# ToolsQA_Automation

./: .classpath  pom.xml
Configuration/: Configuration.properties
TestData/: MyntraTestdata.xlsx
src/main/java/com/qa/ToolsQa/base/: TestBase.java
src/main/java/com/qa/ToolsQa/pages/: HomePage.java
src/main/java/com/qa/ToolsQa/util/: GenericUtils.java  TestUtil.java  WebEventListener.java
src/test/java/com/qa/ToolsQa/TestCases/: Exceeldata.java  HomePageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.ToolsQa.TestCases.Exceeldata.xml  TEST-com.qa.ToolsQa.TestCases.HomePageTest.xml
test-output/old/Default suite/: classes.html  testng.xml.html
