<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ToolsQa</groupId>
  <artifactId>ToolsQaAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ToolsQaAutomation</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
		
				<dependency>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-java</artifactId>
					<version>4.0.0-alpha-3</version>
				</dependency>

				<dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi</artifactId>
					<version>4.1.0</version>
				</dependency>

				<dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-ooxml</artifactId>
					<version>4.1.0</version>
				</dependency>

				<dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-scratchpad</artifactId>
					<version>4.1.0</version>
				</dependency>

				<dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-ooxml-schemas</artifactId>
					<version>4.1.0</version>
				</dependency>

				<dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-excelant</artifactId>
					<version>4.1.0</version>
				</dependency>

				<dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-examples</artifactId>
					<version>4.1.0</version>
				</dependency>

				<dependency>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
					<version>1.2</version>
				</dependency>

				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-collections4</artifactId>
					<version>4.3</version>
				</dependency>

				<dependency>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
					<version>1.12</version>
				</dependency>

				<dependency>
					<groupId>com.github.virtuald</groupId>
					<artifactId>curvesapi</artifactId>
					<version>1.06</version>
				</dependency>

				<dependency>
					<groupId>org.apache.xmlbeans</groupId>
					<artifactId>xmlbeans</artifactId>
					<version>3.1.0</version>
				</dependency>
				
				  	<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
	</dependency>

				<dependency>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
					<version>2.7</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
				<dependency>
					<groupId>com.relevantcodes</groupId>
					<artifactId>extentreports</artifactId>
					<version>2.41.2</version>
				</dependency>

			</dependencies>
</project>
